http 
{
    error_page              400 website/error/400.html;
    error_page              404 website/error/404.html;
    error_page              500 501 502 503  website/50x.html;
    
    server 
    {
        listen              4242;
        server_name         localhost 42.localhost test.localhost 127.0.0.1;
        error_page          404 website/error/4242.html;

        location / 
        {
            root            website;
            index           index.html;
            limit_except    GET
            {
                deny all;
            }
        }

        location /directory/uploads 
        {
            root                    website;
            autoindex               on;
            client_max_body_size    5M;
            limit_except            POST GET DELETE
            {
                deny all;
            }
        }

        location /deny 
        {
            root                    website;
            limit_except            
            {
                deny all;
            }
        }

        location /resources/images
        {
            root            website;
            limit_except    GET
            {
                deny all;
            }
        }

        location /resources/css
        {
            root            website;
            types
            {
                text/css    css;
            }
            limit_except    GET
            {
                deny all;
            }
            
        }
        
        location /resources/js
        {
            root            website;
            limit_except    GET
            {
                deny all;
            }
        }

        location /campus19
        {
            return          301 http://campus19.be;
        }

        location /old
        {
            root            website;
            index           html/old_url.html;
            return          302 html/new_url.html;
        }

        location /html
        {
            root            website;
        }

        location /directory/
        {
            root            website;
            autoindex       on;
            limit_except    GET
            {
                deny all;
            }
        }

        location /search
        {
            root            website;
            return          302 https://www.google.com/search;
            limit_except    POST
            {
                deny all;
            }
        }
    }
    
    server 
    {
        listen              1919;
        server_name         19.localhost localhost 127.0.0.1;
        error_page          404 website/error/1919.html;

        location / 
        {
            root            website;
            index           index.html;
            limit_except    GET
            {
                deny all;
            }
        }

        location /resources/css
        {
            root            website;
            types
            {
                text/css    css;
            }
            limit_except    GET
            {
                deny all;
            }
        }
    }

    server
    {
        listen              2121;
        server_name         cgi.localhost localhost 127.0.0.1;

        location / 
        {
            root            website;
            index           indexCGI.html;
            limit_except    GET
            {
                deny all;
            }
        }

        location /resources/css
        {
            root            website;
            types
            {
                text/css    css;
            }
            limit_except    GET
            {
                deny all;
            }
            
        }

        location /cgi-bin
        {
            root            website;
            limit_except    GET
            {
                deny all;
            }
            cgi_mode        on;
            cgi_extension   .sh .py;
        }
    }
}
