http
{
    keepalive_timeout   20s;
    server 
    {
        listen          4242 #127.0.0.1:4242
        server_name     test
        error_page      400 website/error/400.html 404 website/error/404.html
        
        location / 
        {
            allowed_methods GET POST
            root    website
            default index.html
        }
        location /uploads 
        {
            limit_except POST
            root    website
            default uploads.html
        }

        location /media 
        {
            allowed_methods GET
            root    website
            default images.html
        }

        location /campus19.be
        {
            return 301 http://campus19.be
        }

        location /old
        {
            default html/old_url.html
            root    website
            return 302 html/new_url.html
        }

        location /html
        {
            root    website
        }

        location /directory/
        {
            root            website
            # index           index.html
            autoindex       on
            limit_except    GET
        }
    }
}


# server 
# {
#     listen          4242
#     server_name     test2
#     error_page      400 website/error/error400.html 404 webste/html/error/error404.html
    
#     location /
#     {
#         allowed_methods GET POST
#         redirections /old_url /new_url
#         root    website
#         default index.html
#     }
# }