server 
{
    listen          127.0.0.1:4242
    server_name     test
    error_page      400 website/error/error400.html 404 webste/html/error/error404.html
    
    location / 
    {
        allowed_methods GET POST
        redirections /old_url /new_url
        root    website
        default index.html
    }
    location /uploads 
    {
        limit_except POST
        root    website/uploads
        default uploads.html
    }

    location /images 
    {
        allowed_methods GET
        root    website/images
        default images.html
    }
}

# server 
# {
#     listen          4242
#     server_name     test2
#     error_page      400 website/error/error400.html 404 webste/html/error/error404.html
    
#     location /
#     {
#         allowed_methods GET POST
#         redirections /old_url /new_url
#         root    website
#         default index.html
#     }
# }