#events
#}{

# events 
# {
# }
# }

# events {}

http
{
    keepalive_timeout   20s;
    error_page      400 website/error/400.html;
    error_page      404 website/error/404.html;
    error_page      500 501 502 503  /50x.html;

    server 
    {
        listen          4242;
        server_name     test;
        error_page      400 website/error/400.html;
        error_page      404 website/error/404.html;
        
        location / 
        {
            allowed_methods GET
            root    website
            default index.html
        }
        location /uploads 
        {
            limit_except POST
            autoindex   on
            root    website
        }

        location /resources/images
        {
            allowed_methods GET
            root    website
        }

        location /resources/css
        {
            allowed_methods GET
            root    website
        }
        
        location /resources/js
        {
            allowed_methods GET
            root    website
        }

        location /campus19
        {
            return 301 http://campus19.be
        }

        location /old
        {
            default html/old_url.html
            root    website
            return 302 html/new_url.html
        }

        location /html
        {
            root    website
        }

        location /directory/
        {
            root            website
            # index         index.html
            autoindex       on
            limit_except    GET
        }

        location /search
        {
            root            website
            limit_except    POST 
            return          302 https://www.google.com/search
        }
    }

}
