
# Events required for nginx to run
events
{
    worker_connections 1024;
}

http
{
    keepalive_timeout 20s;

    server
    {
        listen 4242;
        server_name test;

        # Error pages in one line
        error_page 400 #/error/400.html;
        error_page 404 /error/404.html;

        location /
        {
            root /var/www/html/;
            index index.html;
            limit_except GET { deny all; }
        }

        location /uploads
        {
            root /var/www/html/;
            autoindex on;
            limit_except POST { deny all; }
        }

        location /resources/images
        {
            root /var/www/html/;
            limit_except GET { deny all; }
        }

        location /resources/css
        {
            root /var/www/html/;
            types {
                text/css css;
            }
            limit_except GET { deny all; }
        }

        location /campus19
        {
            return 301 http://campus19.be;
        }

        location /old
        {
            root /var/www/html/;
            return 302 /html/new_url.html;
        }

        location /html
        {
            root /var/www/html/;
        }

        location /directory/
        {
            root /var/www/html/;
            autoindex on;
            limit_except GET { deny all; }
        }

        location /search 
        {
            limit_except POST { deny all; }
            return 302 https://www.google.com/search;
        }
    }
}
