events
{
    worker_connections 1024;
}

http 
{
    keepalive_timeout       20s;
    error_page              400 /var/www/html/error/400.html;
    error_page              404 /var/www/html/error/404.html;
    error_page              500 501 502 503  /var/www/html/50x.html;
    
    server 
    {
        listen              4242;
        server_name         test test.com localhost test;
        error_page          400 /var/www/html/error/400.html;
        error_page          404 /var/www/html/error/404.html;

        location / 
        {
            root            /var/www/html/;
            index           index.html;
            limit_except    GET
            {
                deny all;
            }
        }

        location /directory/uploads 
        {
            root                    /var/www/html/;
            autoindex               on;
            client_max_body_size    5M;
            limit_except            POST GET DELETE
            {
                deny all;
            }
        }

        location /deny 
        {
            root                    /var/www/html/;
            limit_except            HEAD
            {
                deny all;
            }
        }

        location /resources/images
        {
            root            /var/www/html/;
            limit_except    GET
            {
                deny all;
            }
        }

        location /resources/css
        {
            root            /var/www/html/;
            types
            {
                text/css    css;
            }
            limit_except    GET
            {
                deny all;
            }
            
        }
        
        location /resources/js
        {
            root            /var/www/html/;
            limit_except    GET
            {
                deny all;
            }
        }

        location /campus19
        {
            return          301 http://campus19.be;
        }

        location /old
        {
            root            /var/www/html/;
            index           html/old_url.html;
            return          302 html/new_url.html;
        }

        location /html
        {
            root            /var/www/html/;
        }

        location /directory/
        {
            root            /var/www/html/;
            autoindex       on;
            limit_except    GET
            {
                deny all;
            }
        }

        location /search
        {
            root            /var/www/html/;
            return          302 https://www.google.com/search;
            limit_except    POST
            {
                deny all;
            }
        }
    }
    
    # server 
    # {
    #     listen              1919;
    #     server_name         localhost;
    #     error_page          400 website/error/400.html;
    #     error_page          404 website/error/404.html;

    #     location / 
    #     {
    #         root            website;
    #         index           index.html;
    #         limit_except    GET
    #         {
    #             deny all;
    #         }
    #     }

    #     location /resources/css
    #     {
    #         root            website;
    #         types
    #         {
    #             text/css    css;
    #         }
    #         limit_except    GET
    #         {
    #             deny all;
    #         }
            
    #     }
    # }
}
