http
{
    server
    {
        listen 4242;

        location / 
        {
            root            YoupiBanane;
            limit_except    GET
            {
                deny all;
            }
        }

        location /put_test/
        {
            root            YoupiBanane;
            limit_except    PUT
            {
                deny all;
            }
        }

        location \.bla
        {
            root            YoupiBanane;
            limit_except    POST 
            {
                deny all;
            }
            cgi_mode        on;
            cgi_extension   .bla;
        }

        location /post_body
        {
            root                    YoupiBanane;
            client_max_body_size    100M;
            limit_except            POST 
            {
                deny all;
            }
            
        }

        location /directory/
        {
            root                    YoupiBanane;
            autoindex               on;
            index                   youpi.bad_extension;
            limit_except GET 
            {
                deny all;
            }
        }
    }
}