server 
{
    listen          127.0.0.1:8080
    server_name     test
    error_page      400 website/html/error/error400 404 webste/html/error/error404.html
    
    location / 
    {
        allowed_methods GET POST
        redirections /old_url /new_url
        root    website/html
        default index.html
    }
}

server 
{
    listen          4242
    server_name     test2
    error_page      400 website/html/error/error400 404 webste/html/error/error404.html
    
    location / 
    {
        allowed_methods GET POST
        redirections /old_url /new_url
        root    website/html
        default index.html
    }
}